<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Gurudev International Public School</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/gips.ico" type="image/x-icon">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <img id="close" class="close" src="img/close.png" onclick="hideMenu()">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <!-- <li><a href="contact.html">CONTACT</a></li> -->
                </ul>
            </div>
            <img id="menu" class="menu" src="img/menu.png" onclick="showMenu()">
        </nav>
        <div class="container" id="loader">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <p>Loading...</p>
        </div>
        <div class="text-box">
            <h1>My School </h1>
            <p>My School is very big and beautiful. <br> To Contact Us Call on +91 9905232676 <br> My School is situated
                in kanhaya nagar 3no. bus stand Nawada Bihar</p>
            <a href="about my school.html" class="hero-btn">Click on to know about my School</a>
            <a href="function.html" class="hero-btn">Our Program</a>
            <a href="facilites.html" class="hero-btn">Our Facilities</a>
            <a href="members.html" class="hero-btn">About my School Members</a>
        </div>
        <div class="mouse-icon"><div class="wheel"></div></div>
    </section>
    <!--------Footer--------->
    <div class="footer">
        <p class="footertext">©
            <script>document.write(new Date().getFullYear())</script>, G.I.P.S Created By Atul Raj... All rights
            reserved
        </p>
    </div>
    <!--------- JavaScript for Toggle Menu-------->

    <script src="index.js"></script>


</body>

</html>