<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Gurudev International Public School</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="img/gips.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav>
            <a href="#"><img src="img/logo.jpg" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <img id="close" class="close" src="img/close.png" onclick="hideMenu()">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <!-- <li><a href="contact.html">CONTACT</a></li> -->
                </ul>
            </div>
            <img id="menu" class="menu" src="img/menu.png" onclick="showMenu()">
        </nav>
        <div class="container" id="loader">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <p>Loading...</p>
        </div>
        <div class="text-box">
            <h1>Gurudev International Public School</h1>
            <a href="about.html" class="hero-btn">Visit Us To know More</a>
        </div>
        <div class="mouse-icon">
            <div class="wheel"></div>
        </header>

    <!-- Course -->
    <section class="course">
        <h1>Course We Offer</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maiores aliquam, ea quibusdam autem
                    nam inventore illo voluptates facilis illum nihil enim.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maiores aliquam, ea quibusdam autem
                    nam inventore illo voluptates facilis illum nihil enim.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet maiores aliquam, ea quibusdam autem
                    nam inventore illo voluptates facilis illum nihil enim,</p>
            </div>
        </div>
    </section>

    <!-- Campus -->

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="campus-col">
                <img src="img/london.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="img/newyork.png">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="img/washington.png">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!----------Facilities----------->

    <section class="facilities">
        <h1>Our facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="img/library.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, fugit consectetur?</p>
            </div>
            <div class="facilities-col">
                <img src="img/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, fugit consectetur?</p>
            </div>
            <div class="facilities-col">
                <img src="img/cafeteria.png">
                <h3>Tasty Healthy Food</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, fugit consectetur?</p>
            </div>
        </div>
    </section>

    <!------------Call to Action--------->

    <section class="cta">
        <h1>For Addimission Contact Us</h1>
        <a class="contact-btn btn" href="">CONTACT US</a>
    </section>

    <!--------Footer--------->
    <div class="footer">
        <p class="footertext">©
            <script>document.write(new Date().getFullYear())</script>, G.I.P.S Created By Atul Raj... All rights
            reserved
        </p>
    </div>
    <!--------- JavaScript for Toggle Menu-------->
    <script src="index.js"></script>
</body>

</html>