<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Gurudev International Public School</title>
    <link rel="stylesheet" href="css/member.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/gips.ico" type="image/x-icon">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <img id="close" class="close" src="img/close.png" onclick="hideMenu()">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <!-- <li><a href="contact.html">CONTACT</a></li> -->
                </ul>
            </div>
            <img id="menu" class="menu" src="img/menu.png" onclick="showMenu()">
        </nav>
        <div class="container" id="loader">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <p>Loading...</p>
        </div>
        <div class="gallery">
            <h1>Important Person of My School</h1>
        <div class="members">
            <div class="about-mem">
                <img src="img/london.png">
                <p class="name">Lorem ipsum dolor sit.</p><br>
            </div>
            <p class="about"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt repudiandae sunt
                expedita? Magni dolorum fuga beatae itaque voluptas eos, molestiae reiciendis vel distinctio facere
                iste, tempora quas, recusandae fugiat molestias.</p><br><br>
        </div>
        <div class="members">
            <div class="about-mem">
                <img src="img/london.png">
                <p class="name">Lorem ipsum dolor sit.</p><br>
            </div>
            <p class="about"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt repudiandae sunt
                expedita? Magni dolorum fuga beatae itaque voluptas eos, molestiae reiciendis vel distinctio facere
                iste, tempora quas, recusandae fugiat molestias.</p><br><br>
        </div>
        <div class="members">
            <div class="about-mem">
                <img src="img/london.png">
                <p class="name">Lorem ipsum dolor sit.</p><br>
            </div>
            <p class="about"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt repudiandae sunt
                expedita? Magni dolorum fuga beatae itaque voluptas eos, molestiae reiciendis vel distinctio facere
                iste, tempora quas, recusandae fugiat molestias.</p><br><br>
        </div>
        <div class="members">
            <div class="about-mem">
                <img src="img/london.png">
                <p class="name">Lorem ipsum dolor sit.</p><br>
            </div>
            <p class="about"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt repudiandae sunt
                expedita? Magni dolorum fuga beatae itaque voluptas eos, molestiae reiciendis vel distinctio facere
                iste, tempora quas, recusandae fugiat molestias.</p><br><br>
        </div>
        <div class="members">
            <div class="about-mem">
                <img src="img/london.png">
                <p class="name">Lorem ipsum dolor sit.</p><br>
            </div>
            <p class="about"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt repudiandae sunt
                expedita? Magni dolorum fuga beatae itaque voluptas eos, molestiae reiciendis vel distinctio facere
                iste, tempora quas, recusandae fugiat molestias.</p><br><br>
        </div>

        <div class="mouse-icon"><div class="wheel"></div></div>
    </section>
    <!--------Footer--------->
    <div class="footer">
        <p class="footertext">©
            <script>document.write(new Date().getFullYear())</script>, G.I.P.S Created By Atul Raj...  | All rights
            reserved
        </p>
    </div>
    <!--------- JavaScript for Toggle Menu-------->

    <script src="index.js"></script>

</body>

</html>